[tox]
envlist = py39

[testenv]
deps =
    -rrequirements-test.txt
commands =
    py.test \
        --cov-config .coveragerc --cov=controller --cov-report term \
        --cov-report xml --cov-report html {posargs}
